:root {
  --lightblue: rgb(210,219,221);
  --lightpurple: rgb(215,190,210);
  --creme: rgb(255,254,233);
  --darkblue: rgb(79, 115, 150);
}

/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', 'Arial', sans-serif;
  font-size: 16px;
  color: #58697e;
  background: #e7c4d8 url('public/bg.png') center/cover fixed;
  padding: 20px;
  line-height: 1.8;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* Header */
header {
  text-align: center;
  background: rgba(224,222,238, 0.4);
  padding: 2em;
  border-radius: 5px;
  box-shadow: 0 0 40px 0 lightgray inset, 0 0 20px rgba(0,0,0,0.1);
  border: 1px solid #999999;
  backdrop-filter: blur(12px);
}

.site-title {
  font-family: 'Verdana', 'Arial', sans-serif;
  font-size: 2em;
  color: var(--darkblue);
  text-shadow: 
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white,
    0 0 10px rgba(255, 255, 255, 0.8);
  margin-bottom: 1rem;
}

/* Main content and other styles */
footer {
  text-align: center;
  padding: 1.5em;
  font-size: 0.9em;
  color: #24272b;
  background: rgba(224,222,238, 0.4);
  border-top: 1px solid #999;
  border-radius: 5px;
  box-shadow: 
    inset 0px 1px 3px rgba(0, 0, 0, 0.2),
    0 0 40px 0 lightgray inset;
  backdrop-filter: blur(12px);
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  nav ul li a {
    width: 100%;
    text-align: center;
  }
}
